# Configurações do Stripe - SUAS CHAVES REAIS
STRIPE_SECRET_KEY=sk_test_51S8Qxo2HQhMPvsUV1scRlAz9QJZWzvKP8KEnPhpwPndsLadV39sL1j222zSN5DNRqwpD6hWD2WOupiI1cbFzM1g00HuHDKhOF
STRIPE_PUBLISHABLE_KEY=pk_test_51S8Qxo2HQhMPvsUVtWDDtKrSyNzhc8QxEB13lJuhZTm4XgtGeDuqrrrrhGvgb671t4evmIju9k92FtBoCZsd6vhu00UoCa2KlA
STRIPE_WEBHOOK_SECRET=whsec_webhook_secret_sera_configurado_depois

# Configurações do servidor
PORT=3001
NODE_ENV=development

# URLs do site
FRONTEND_URL=http://localhost:3000
SUCCESS_URL=http://localhost:3000/success.html
CANCEL_URL=http://localhost:3000/pricing.html

# Price IDs do Stripe - SEUS IDs REAIS
PRICE_STARTER=price_1SBnsQ2HQhMPvsUVKjShuCqS
PRICE_BEGINNER=price_1SBo0l2HQhMPvsUVb0CamUon
PRICE_ESSENTIALS=price_1SBo1D2HQhMPvsUVPZsgOFzA
PRICE_FULL=price_1SBo1h2HQhMPvsUVSFUxEoi0
PRICE_ELITE=price_1SBo2M2HQhMPvsUVZBfruITl

# Configurações de email (opcional)
EMAIL_SERVICE=gmail
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app
