STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51S8QxZCEdPbAOAaf5v5Y3yskMYdY3p9sRAIXs2clIAtBiJtLQQwVA3IBcZe02znzJYC8e6BTpdpKRmvkiOZLM5ee00QKktfaZT
STRIPE_WEBHOOK_SECRET=whsec_webhook_secret_sera_configurado_depois
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SUCCESS_URL=http://localhost:3000/success.html
CANCEL_URL=http://localhost:3000/pricing.html
PRICE_STARTER=price_1SBojACEdPbAOAafxaiDr1nB
PRICE_BEGINNER=price_1SBojdCEdPbAOAafa5fhnVKG
PRICE_ESSENTIALS=price_1SBok8CEdPbAOAafF38Obn6w
PRICE_FULL=price_1SBokYCEdPbAOAafdUFUQ6VN
PRICE_ELITE=price_1SBolCCEdPbAOAafqoiKfe0L
